            f.write("    'to_this',\n")
            f.write("    'infix_operator',\n")
            f.write("    'grouping',\n")
            f.write("    'prefix_operator',\n")
            f.write("    'local_inherit_self',\n")
            f.write("    'inherit_self',\n")
            f.write("    'parenthesized_superclass',\n")
            f.write("    'missing_argument',\n")
            f.write("    'var_in_body',\n")
            f.write("    'fun_in_body',\n")
            f.write("    'class_in_body',\n")
            f.write("    'trailing_dot',\n")
            f.write("    'leading_dot',\n")
            f.write("    'decimal_point_at_eof',\n")
            f.write("    'use_nil_as_var',\n")
            f.write("    'use_local_in_initializer',\n")
            f.write("    'use_this_as_var',\n")
            f.write("    'duplicate_local',\n")
            f.write("    'duplicate_parameter',\n")
            f.write("    'collide_with_parameter',\n")
            f.write("    'use_false_as_var',\n")
            f.write("    'unterminated',\n")
            f.write("    'parenthesized',\n")
            f.write("    'no_superclass_bind',\n")
            f.write("    'super_without_dot',\n")
            f.write("    'super_at_top_level',\n")
            f.write("    'no_reuse_constants',\n")
            f.write("    'super_without_name',\n")
            f.write("    'no_superclass_call',\n")
            f.write("    'super_in_top_level_function',\n")
            f.write("    'too_many_constants',\n")
            f.write("    'too_many_upvalues',\n")
            f.write("    'too_many_locals',\n")
            f.write("    'loop_too_large',\n")
            f.write("    'trees',\n")
            f.write("    'this_at_top_level',\n")
            f.write("    'this_in_top_level_function',\n")
            f.write("    'return_value',\n")
            f.write("    'var_in_body',\n")
            f.write("    'statement_initializer',\n")
            f.write("    'statement_increment',\n")
            f.write("    'statement_condition',\n")
            f.write("    'class_in_body',\n")
            f.write("    'fun_in_body',\n")
            f.write("    'gunexpected_character',\n")
            f.write("    'too_many_arguments',\n")
            f.write("    'too_many_parameters',\n")
            f.write("    'too_many_parameters',\n")
            f.write("    'too_many_arguments',\n")
            f.write("    'missing_comma_in_parameters',\n")
            f.write("    'fun_in_then',\n")
            f.write("    'fun_in_else',\n")
            f.write("    'var_in_else',\n")
            f.write("    'class_in_then',\n")
            f.write("    'body_must_be_block',\n")
            f.write("    'class_in_else',\n")
            f.write("    'var_in_then',\n")
            f.write("    'at_top_level',\n")
