print "one";
print true;
print 2 + 1;

var a = 1;
var b = 2;
print a + b;

var a = 1;
print a = 2; // "2".

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "or logical:";
print "hi" or 2; // "hi".
print nil or "yes"; // "yes".

print "while loop:";
var a = 0;
var b = 1;

while (a < 10000) {
  print a;
  var temp = a;
  a = b;
  b = temp + b;
}

print "for loop:";
for (var x=0; x<10; x = x + 1)
  print x;

print "function definition and execution";
fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

print "function returns: fib function in lox =============================";
fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 24; i = i + 1) {
  print fib(i);
}

print "local functions and closures =====================================";
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".
