            f.write("    'no_superclass_method',\n")
            f.write("    'error_after_multiline',\n")
            f.write("    'missing_arguments',\n")
            f.write("    'extra_arguments',\n")
            f.write("    'undefined_local',\n")
            f.write("    'undefined_global',\n")
            f.write("    'less_nonnum_num',\n")
            f.write("    'multiply_num_nonnum',\n")
            f.write("    'add_bool_num',\n")
            f.write("    'add_bool_nil',\n")
            f.write("    'greater_or_equal_num_nonnum',\n")
            f.write("    'greater_or_equal_nonnum_num',\n")
            f.write("    'less_num_nonnum',\n")
            f.write("    'add_nil_nil',\n")
            f.write("    'less_or_equal_nonnum_num',\n")
            f.write("    'negate_nonnum',\n")
            f.write("    'less_or_equal_num_nonnum',\n")
            f.write("    'add_bool_string',\n")
            f.write("    'subtract_num_nonnum',\n")
            f.write("    'multiply_nonnum_num',\n")
            f.write("    'add_string_nil',\n")
            f.write("    'subtract_nonnum_num',\n")
            f.write("    'divide_num_nonnum',\n")
            f.write("    'add_num_nil',\n")
            f.write("    'divide_nonnum_num',\n")
            f.write("    'greater_num_nonnum',\n")
            f.write("    'greater_nonnum_num',\n")
            f.write("    'inherit_from_function',\n")
            f.write("    'refer_to_name',\n")
            f.write("    'extra_arguments',\n")
            f.write("    'local_mutual_recursion',\n")
            f.write("    'missing_arguments',\n")
            f.write("    'missing_arguments',\n")
            f.write("    'extra_arguments',\n")
            f.write("    'not_found',\n")
            f.write("    'stack_overflow',\n")
            f.write("    'inherit_from_number',\n")
            f.write("    'inherit_from_nil',\n")
            f.write("    'set_on_class',\n")
            f.write("    'get_on_function',\n")
            f.write("    'default_arguments',\n")
            f.write("    'missing_arguments',\n")
            f.write("    'extra_arguments',\n")
            f.write("    'call_nonfunction_field',\n")
            f.write("    'get_on_nil',\n")
            f.write("    'set_on_num',\n")
            f.write("    'set_on_string',\n")
            f.write("    'get_on_bool',\n")
            f.write("    'get_on_class',\n")
            f.write("    'set_on_bool',\n")
            f.write("    'set_evaluation_order',\n")
            f.write("    'get_on_num',\n")
            f.write("    'set_on_nil',\n")
            f.write("    'undefined',\n")
            f.write("    'get_on_string',\n")
            f.write("    'set_on_function',\n")
            f.write("    'undefined',\n")
            f.write("    'num',\n")
            f.write("    'string',\n")
            f.write("    'nil',\n")
            f.write("    'object',\n")
            f.write("    'bool',\n")
